{
  "name": "",
  "version": "1.0.0",
  "description": "A WebAPI Server",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "api"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.296.0",
    "autoprefixer": "^6.5.1",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "busboy-body-parser": "^0.3.2",
    "compression": "^1.7.3",
    "connect-busboy": "0.0.2",
    "connect-mongo": "^1.3.2",
    "cors": "^2.8.4",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "ejs": "^2.5.5",
    "express": "^4.16.3",
    "errorhandler": "^1.5.0",
    "express-session": "^1.14.2",
    "express-limiter": "^1.6.1",
    "ibm_db": "^2.4.1",
    "geolib": "^2.0.22",
    "jQuery": "^1.7.4",
    "jsonpath-object-transform": "^1.0.4",
    "kue": "^0.11.6",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "mongodb": "^3.2.3",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.7.7",
    "morgan": "^1.7.0",
    "multer": "^1.2.1",
    "node-gcm": "^0.14.4",
    "node-sass": "^3.11.2",
    "node-uuid": "^1.4.7",
    "nodemailer": "^4.0.0",
    "table-scraper": "^0.1.0",
    "particle-api-js": "^7.2.2",
    "q": "^1.4.1",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "ng-annotate-loader": "^0.2.0",
    "raw-loader": "^0.5.1",
    "required-loader": "^1.1.11",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4"
  }
}
